Timer unit: 1e-06 s

Total time: 47.7418 s
File: cave_dweller/block.py
Function: process at line 308

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   308                                               @profile
   309                                               def process(self):
   310                                                   """Do block calculations. Manage block objects update"""
   311      5402         7233      1.3      0.0          turn = self.world.turn
   312                                           
   313                                                   #log.info("Process block %dx%d", self.idx, self.idy)
   314    523994       209924      0.4      0.4          for line in self.entities:
   315  50303424     20194810      0.4     42.3              for cell in line:
   316  49870948     25297900      0.5     53.0                  for a_entity in cell:
   317     86116        61200      0.7      0.1                      if a_entity.last_move_turn >= turn:
   318      5737         2196      0.4      0.0                          continue
   319     80379        43633      0.5      0.1                      a_entity.last_move_turn = turn
   320     80379        41402      0.5      0.1                      if not a_entity.is_dead:
   321     80316      1883316     23.4      3.9                          a_entity.process(self)
   322                                                               else:
   323        63          204      3.2      0.0                          a_entity.decompose(self)

Total time: 35.5753 s
File: cave_dweller/block.py
Function: draw_block at line 325

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   325                                               @profile
   326                                               def draw_block(self):
   327                                                   """ Draw block terrain.
   328                                                   Call assumption: The block needs to be in the drawable area
   329                                                   """
   330      1072         1518      1.4      0.0          map_size = Game.map_size
   331                                           
   332      1072         1660      1.5      0.0          block_abs_x_min = map_size * self.idx
   333      1072         1163      1.1      0.0          block_abs_y_min = map_size * self.idy
   334                                           
   335      1072         1425      1.3      0.0          block_abs_x_max = map_size * (self.idx+1) - 1
   336      1072         1264      1.2      0.0          block_abs_y_max = map_size * (self.idy+1) - 1
   337                                           
   338      1072         2754      2.6      0.0          draw_x_min_abs = max(block_abs_x_min, Game.min_x)
   339      1072         1536      1.4      0.0          draw_y_min_abs = max(block_abs_y_min, Game.min_y)
   340      1072         2186      2.0      0.0          draw_x_max_abs = min(block_abs_x_max, Game.max_x)
   341      1072         1382      1.3      0.0          draw_y_max_abs = min(block_abs_y_max, Game.max_y)
   342                                           
   343      1072         1273      1.2      0.0          loc_x_min = draw_x_min_abs % map_size
   344      1072         1091      1.0      0.0          loc_y_min = draw_y_min_abs % map_size
   345                                           
   346      1072         1044      1.0      0.0          loc_x_max = draw_x_max_abs % map_size
   347      1072         1053      1.0      0.0          loc_y_max = draw_y_max_abs % map_size
   348                                           
   349      1072         1174      1.1      0.0          idx = self.idx
   350      1072         1061      1.0      0.0          idy = self.idy
   351                                           
   352      1072         1390      1.3      0.0          view_x = Game.view_x
   353      1072         1203      1.1      0.0          view_y = Game.view_y
   354      1072         1157      1.1      0.0          game_con = Game.game_con
   355                                           
   356                                                   #get_tile = self.get_tile
   357      1072         1116      1.0      0.0          tile_lookup = Tiles.tile_lookup
   358      1072         1277      1.2      0.0          tiles = self.tiles
   359      1072         1117      1.0      0.0          entities = self.entities
   360      1072         1518      1.4      0.0          init_hidden = hidden_map_handler.init_hidden
   361                                           
   362      1072         1409      1.3      0.0          hidden_map = self.hidden_map
   363      1072         1202      1.1      0.0          update_hidden_flood = hidden_map_handler.update_hidden_flood
   364                                                   # Figure out start, end location of tiles which need to be drawn
   365                                                   # for this block
   366                                                   # +1 makes bound inclusive
   367     53064        52408      1.0      0.1          for x_row in range(loc_x_min, loc_x_max+1):
   368     51992        56269      1.1      0.2              abs_x = map_size * idx + x_row
   369     51992        51041      1.0      0.1              x_loc = abs_x - view_x
   370     51992        52272      1.0      0.1              x_tiles = tiles[x_row]
   371     51992        50528      1.0      0.1              hidden_slice = hidden_map[x_row]
   372     51992        53137      1.0      0.1              entity_slice = entities[x_row]
   373   2174255      2177642      1.0      6.1              for y_column in range(loc_y_min, loc_y_max+1):
   374   2122263      2259076      1.1      6.4                  abs_y = map_size * idy + y_column
   375   2122263      2199763      1.0      6.2                  cur_tile = tile_lookup[x_tiles[y_column]]
   376                                           
   377   2122263      2501648      1.2      7.0                  draw_char = cur_tile.char
   378   2122263      2277773      1.1      6.4                  bg = cur_tile.bg
   379   2122263      2212043      1.0      6.2                  fg = cur_tile.fg
   380                                                           # TODO move in block gen
   381                                                           # Update hidden map on the fly
   382   2122263      2174759      1.0      6.1                  if hidden_slice[y_column] is None:
   383                                                               #if not self.get_tile(x_row, y_column).adjacent_hidden:
   384                                                               #    update_hidden_flood(self, x_row, y_column, cur_adj_hidden=True, timeout_radius=10)
   385                                                               #else:
   386     20522       280670     13.7      0.8                      init_hidden(self, x_row, y_column, cur_tile)
   387                                           
   388                                                           #if cur_tile.attributes:
   389                                                           #    chars = cur_tile.attributes.get('alternative_characters')
   390                                                           #    if chars:
   391                                                           #        char_choice = 2
   392                                                           #        if char_choice != len(chars):
   393                                                           #            draw_char = chars[char_choice]
   394                                                           #        else:
   395                                                           #            draw_char = cur_tile.char
   396                                           
   397                                                           # Draw top entity
   398   2122263      2117050      1.0      6.0                  entity_cell = entity_slice[y_column]
   399   2122263      2094797      1.0      5.9                  if entity_cell:
   400      6750         7880      1.2      0.0                      obj = entity_cell[-1]
   401      6750         8981      1.3      0.0                      draw_char = obj.char
   402      6750         8696      1.3      0.0                      if obj.fg:
   403      6750         6875      1.0      0.0                          fg = obj.fg
   404      6750         7422      1.1      0.0                      if obj.bg:
   405                                                                   bg = obj.bg
   406                                           
   407   2122263      2125677      1.0      6.0                  if hidden_slice[y_column]:
   408   1173988      1138794      1.0      3.2                      draw_char = 32
   409   1173988      1202045      1.0      3.4                      bg = wall_bg
   410                                           
   411   2122263      2101396      1.0      5.9                  put_char_ex(game_con,
   412   2122263      2077413      1.0      5.8                          x_loc,
   413   2122263      2073628      1.0      5.8                          abs_y - view_y,
   414   2122263      4172688      2.0     11.7                          draw_char, fg, bg)

